src/main/resources/filter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://ki.ru/types" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ki.ru/types" version="1.0">


    <xs:element name="filter" type="tns:filter"></xs:element>

    <xs:complexType name="filter">
        <xs:sequence>
            <xs:element name="filterElement" type="tns:filterElement"
                        minOccurs="0" maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="filterElement">
        <xs:sequence>
            <xs:element name="fieldName" type="xs:string"></xs:element>
            <xs:element name="operator">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="eq"></xs:enumeration>
                        <xs:enumeration value="ne"></xs:enumeration>
                        <xs:enumeration value="lt"></xs:enumeration>
                        <xs:enumeration value="le"></xs:enumeration>
                        <xs:enumeration value="gt"></xs:enumeration>
                        <xs:enumeration value="ge"></xs:enumeration>
                        <xs:enumeration value="like"></xs:enumeration>
                        <xs:enumeration value="start"></xs:enumeration>
                        <xs:enumeration value="end"></xs:enumeration>
                        <xs:enumeration value="between"></xs:enumeration>
                        <xs:enumeration value="in"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="values" type="tns:valueType" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="valueType">
        <xs:sequence>
            <xs:element name="valueString" type="xs:string" minOccurs="0" />
            <xs:element name="valueInt" type="xs:int" minOccurs="0" />
            <xs:element name="valueLong" type="xs:long" minOccurs="0" />
            <xs:element name="valueFloat" type="xs:float" minOccurs="0" />
            <xs:element name="valueDouble" type="xs:double" minOccurs="0" />
            <xs:element name="valueDate" type="xs:dateTime" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>